# Control Panel
AAPANEL_PORT=80

# Website public port
WEBSERVER_HOST_PORT=900
WEBSERVER_SECURE_HOST_PORT=4430

# Phpmyadmin port
PHPMYADMIN_PORT=888

# Redis port
REDIS_PORT=6379

# DIR
WEBSITE_DATA=./www/website_data
WEBSITE_LOG=./www/logs
